# Team-Project-7

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/foodmaster/foodmasterbot/: FoodAnalysisService.java  FoodMasterApplication.java  FoodMasterBot.java  OpenAIService.java  SpoonacularService.java  TranslatorService.java  UserData.java
src/main/java/com/foodmaster/foodmasterbot/bot/: FoodMasterBot.java
src/main/java/com/foodmaster/foodmasterbot/handlers/: CallbackHandler.java  CommandHandler.java
src/main/java/com/foodmaster/foodmasterbot/model/: UserData.java
src/main/java/com/foodmaster/foodmasterbot/models/: UserData.java
src/main/java/com/foodmaster/foodmasterbot/service/: FoodAnalysisService.java  OpenAIService.java  SpoonacularService.java  TranslatorService.java
src/main/java/com/foodmaster/foodmasterbot/states/: UserStateManager.java
src/main/java/com/foodmaster/foodmasterbot/utils/: BotExecutor.java  MessageUtils.java
src/main/resources/: application.properties
src/test/java/com/foodmaster/foodmasterbot/: FoodMasterApplicationTests.java
voices/: AgADcW8AArcGcUk.oga  AgADg28AArcGcUk.oga  AgADjW8AArcGcUk.oga
